# 빅콘테스트

2020.08.07 금요일 김채형

# Preprocessing

## 파생변수 생성하기 - 타율, 출루율, 장타율, OPS

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('/Users/kimchaehyeong/Documents/BIGCONTEST/Baseball_ChilliShrimp/data/batter.csv')

In [3]:
data

,year,month,T_ID,P_ID,PA,AB,RBI,RUN,HIT,H2,...,TB_SC_T,BAT_ORDER_NO_1,BAT_ORDER_NO_2,BAT_ORDER_NO_3,BAT_ORDER_NO_4,BAT_ORDER_NO_5,BAT_ORDER_NO_6,BAT_ORDER_NO_7,BAT_ORDER_NO_8,BAT_ORDER_NO_9
0,2016,4,HH,60404,12,12,1,0,2,0,...,4,0,0,1,1,1,0,0,1,3
1,2016,4,HH,60667,10,9,2,1,3,1,...,4,0,0,1,0,0,0,2,3,2
2,2016,4,HH,60757,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2016,4,HH,60805,1,0,0,1,0,0,...,0,0,1,0,0,0,0,1,0,0
4,2016,4,HH,61700,36,31,2,6,6,1,...,7,0,3,0,2,0,3,3,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6929,2020,7,WO,69306,5,5,0,2,1,1,...,2,3,0,0,2,0,0,1,0,0
6930,2020,7,WO,75125,67,57,15,11,15,1,...,9,0,0,0,16,0,0,0,1,0
6931,2020,7,WO,78168,78,68,4,15,20,3,...,9,16,0,1,0,0,0,0,0,0
6932,2020,7,WO,79365,43,41,5,4,10,3,...,5,0,0,0,0,5,5,1,0,0
6933,2020,7,WO,79456,52,47,3,5,17,1,...,8,1,1,0,1,5,4,2,0,1

In [4]:
data.columns

Index(['year', 'month', 'T_ID', 'P_ID', 'PA', 'AB', 'RBI', 'RUN', 'HIT', 'H2',
       'H3', 'HR', 'SB', 'CS', 'SH', 'SF', 'BB', 'IB', 'HP', 'KK', 'GD', 'ERR',
       'LOB', 'P_AB_CN', 'P_HIT_CN', 'VS_T_ID_HH', 'VS_T_ID_HT', 'VS_T_ID_KT',
       'VS_T_ID_LG', 'VS_T_ID_LT', 'VS_T_ID_NC', 'VS_T_ID_OB', 'VS_T_ID_SK',
       'VS_T_ID_SS', 'VS_T_ID_WO', 'TB_SC_B', 'TB_SC_T', 'BAT_ORDER_NO_1',
       'BAT_ORDER_NO_2', 'BAT_ORDER_NO_3', 'BAT_ORDER_NO_4', 'BAT_ORDER_NO_5',
       'BAT_ORDER_NO_6', 'BAT_ORDER_NO_7', 'BAT_ORDER_NO_8', 'BAT_ORDER_NO_9'],
      dtype='object')

|변수명|변수 설명|
|----|-------|
|G_ID|게임키|
|GDAY_DS|일자|
|T_ID|팀코드|
|VS_T_ID|상대팀코드|
|HEADER_NO|더블헤더코드|
|TB_SC|초말|
|PA|타자|
|AB|타수|
|RBI|타점|
|RUN|득점|
|HIT|안타|
|H2|2루타|
|H3|3루타|
|HR|홈런|
|SB|도루|
|CS|도루실패|
|SH|희타|
|SF|희비(희생플라이)|
|BB|4구(볼넷)|
|IB|고4|
|HP|사구|
|KK|삼진|
|GD|병살타|
|ERR|실책|
|LOB|잔류|
|P_HRA_RT|득점권타율|	
|P_AB_CN|득점권타수|
|P_HIT_CN|득점권안타

In [5]:
df = data.copy()

### 타율 (AVG)
 
타율 = 안타수 / 타수
- 안타 = HIT
- 타수 = AB

In [6]:
# 타율
df['AVG'] = df['HIT'] / df['AB']

In [7]:
df[['AB', 'HIT', 'AVG']]

      AB  HIT       AVG
0     12    2  0.166667
1      9    3  0.333333
2      0    0       NaN
3      0    0       NaN
4     31    6  0.193548
...   ..  ...       ...
6929   5    1  0.200000
6930  57   15  0.263158
6931  68   20  0.294118
6932  41   10  0.243902
6933  47   17  0.361702

[6934 rows x 3 columns]

In [8]:
sum(np.isnan(df['AVG']))

709

In [9]:
sum(df['AVG'] == 0)

840

분모에 들어가는 타수(AB)가 0인 경우 AVG 값이 NaN으로 들어가는데,  
처음엔 이 NaN을 0으로 채우려고 함  
$\rightarrow$ 하지만, 분모인 타수(AB)는 0이 아닌데 분자인 안타(HIT)가 0이어서 AVG 값이 0으로 들어간 경우와 동일하게 취급된다는 점에서 문제  
$\rightarrow$ NA imputation 어떻게 해야할지 고민 : 안타(HIT)이 0일 때 분모에 엄청엄청 작은 수를 더해서 나눗셈이 되도록 하기..? 의견 필요..!

### 출루율 (OBP)

출루율 = (안타+볼넷+사구) / (타수+볼넷+사구+희생플라이)
- 안타 = HIT
- 볼넷 = BB
- 사구 = HP
- 타수 = AB
- 희생플라이 = SF

In [10]:
# 출루율
df['OBP'] = (df['HIT'] + df['BB'] + df['HP']) / (df['AB'] + df['BB'] + df['HP'] + df['SF'])

In [11]:
df[['HIT', 'BB', 'HP', 'AB', 'SF', 'OBP']]

      HIT  BB  HP  AB  SF       OBP
0       2   0   0  12   0  0.166667
1       3   1   0   9   0  0.400000
2       0   0   0   0   0       NaN
3       0   1   0   0   0  1.000000
4       6   4   1  31   0  0.305556
...   ...  ..  ..  ..  ..       ...
6929    1   0   0   5   0  0.200000
6930   15   9   0  57   1  0.358209
6931   20   9   0  68   1  0.371795
6932   10   1   1  41   0  0.279070
6933   17   3   1  47   0  0.411765

[6934 rows x 6 columns]

In [12]:
sum(df['OBP'] == 0)

641

In [13]:
sum(np.isnan(df['OBP']))

689

### 장타율 (SLG)

SLG = (단타개수x1 + 2루타개수x2 + 3루타개수x3 + 홈런개수x4) / 타수
- 단타 = HIT-H2-H3-HR
- 2루타 = H2
- 3루타 = H3
- 홈런 = HR
- 타수 = AB

In [14]:
# 장타율
df['SLG'] = ((df['HIT'] - df['H2'] - df['H3'] - df['HR'])*1 + df['H2']*2 + df['H3']*3 + df['HR']*4) / df['AB']

In [15]:
sum(np.isnan(df['SLG']))

709

In [16]:
sum(df['SLG']==0)

840

출루율과 장타율도 타율과 마찬가지로 NA imputation 어떻게 할지 고민  
특히 이들은 OPS 구할 때 사용되기 때문에 타율은 NaN으로 남겨놓더라도 출루율이랑 장타율은 NA imputation 꼭 해야 할 것 같다는 개인적인 생각

### OPS

OPS = 출루율 + 장타율

In [17]:
df['OPS'] = df['OBP'] + df['SLG']

In [18]:
df[['OBP', 'SLG', 'OPS']]

           OBP       SLG       OPS
0     0.166667  0.166667  0.333333
1     0.400000  0.444444  0.844444
2          NaN       NaN       NaN
3     1.000000       NaN       NaN
4     0.305556  0.322581  0.628136
...        ...       ...       ...
6929  0.200000  0.400000  0.600000
6930  0.358209  0.596491  0.954700
6931  0.371795  0.441176  0.812971
6932  0.279070  0.390244  0.669314
6933  0.411765  0.382979  0.794743

[6934 rows x 3 columns]

In [19]:
# pd.to_csv('batter_AVG_OBP_SLG_OPS')