## 빅콘테스트 퓨쳐스리그: KBO 정규시즌 팀별 승률, 타율, 평균방어율 예측

곽현지

### 파생변수 생성: XR(eXtrapolated Runs)

In [10]:
import numpy as np
import pandas as pd

In [11]:
data = pd.read_csv("C:/Users/njj06/Desktop/ESC_summer/Baseball_ChilliShrimp/data/batter_tidy.csv")

In [12]:
data.head()

,year,month,T_ID,P_ID,PA,AB,RBI,RUN,HIT,H2,...,VS_T_ID_LG,VS_T_ID_LT,VS_T_ID_NC,VS_T_ID_OB,VS_T_ID_SK,VS_T_ID_SS,VS_T_ID_WO,BAT_ORDER,HOME,AWAY
0,2016,4,HH,60404,12,12,1,0,2,0,...,2,0,2,1,0,0,2,9,3,4
1,2016,4,HH,60667,10,9,2,1,3,1,...,2,3,0,3,0,0,0,8,4,4
2,2016,4,HH,60757,0,0,0,0,0,0,...,0,0,0,1,0,0,0,9,1,0
3,2016,4,HH,60805,1,0,0,1,0,0,...,0,0,0,0,0,2,0,2,2,0
4,2016,4,HH,61700,36,31,2,6,6,1,...,3,3,3,3,0,0,3,8,9,7

XR(eXtrapolated Runs)  
=(0.5 * 1루타) + (0.72 * 2루타) + (1.04 * 3루타) + (1.44 * 홈런) + 0.34 * (사구-고의사구-4구) + (0.25 * 고의사구) + (0.18 * 도루) - (0.32 * 도루실패) - 0.09 * (타수 - 안타 - 삼진) - (0.098 * 삼진) - (0.37 * 병살타) + (0.37 * 희생플라이) + (0.04 * 희생번트)


출처: https://peria1024.tistory.com/20 [김에밀의 프로야구 이야기]

In [13]:
df = data.copy()

In [14]:
# 1루타
singles = df['HIT'] - df['HR'] - df['H2'] -df['H3']

In [15]:
df['XR'] = (0.5*singles
            + 0.72*df['H2'] 
            + 1.04*df['H3'] 
            + 1.44*df['HR'] 
            + 0.34*(df['HP'] - df['IB'] + df['BB']) 
            + 0.25*df['IB'] 
            + 0.18*df['SB'] 
            - 0.32*df['CS'] 
            - 0.09*(df['AB'] - df['HIT'] - df['KK']) 
            - 0.098*df['KK'] 
            - 0.37*df['GD'] 
            + 0.27*df['SF'] 
            + 0.04*df['SH'])

In [16]:
df['XR']

0        0.076
1        1.020
2        0.000
3        0.340
4        2.444
5        7.980
6        0.304
7        9.230
8        9.008
9        1.746
10       7.956
11      13.380
12       5.526
13       4.286
14       0.000
15       6.114
16      11.360
17       0.000
18       0.000
19      13.818
20       0.340
21       3.758
22      -0.458
23      -1.476
24       0.042
25       0.374
26      -0.216
27       0.000
28       0.000
29       0.000
         ...
6904     8.210
6905     6.920
6906     2.090
6907     0.000
6908     1.288
6909     0.824
6910     5.268
6911     5.532
6912     3.460
6913     2.284
6914    11.968
6915    11.592
6916    13.636
6917     0.960
6918    -0.036
6919     1.734
6920     0.000
6921    14.876
6922     8.612
6923     2.646
6924     8.328
6925     0.154
6926     6.720
6927    14.342
6928     0.000
6929     0.344
6930    11.212
6931    11.812
6932     4.056
6933     7.026
Name: XR, Length: 6934, dtype: float64

In [17]:
df.to_csv('XR.csv')